﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTests", "UnitTests\UnitTests.csproj", "{F42724AD-2021-456A-8B9A-42900E84168D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_Household", "01_PowerPlant\01_Household.csproj", "{FE2C4E9E-ABD6-40B8-A204-0B061AE4B6C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_Pump", "02_Pump\02_Pump.csproj", "{FCA544D6-1343-4D6D-B293-BF3A48E4BBCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03_Battery", "03_Battery\03_Battery.csproj", "{18CD2D02-D25C-4C6C-97C5-1399EEEAFFCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F42724AD-2021-456A-8B9A-42900E84168D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F42724AD-2021-456A-8B9A-42900E84168D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F42724AD-2021-456A-8B9A-42900E84168D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F42724AD-2021-456A-8B9A-42900E84168D}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE2C4E9E-ABD6-40B8-A204-0B061AE4B6C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE2C4E9E-ABD6-40B8-A204-0B061AE4B6C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE2C4E9E-ABD6-40B8-A204-0B061AE4B6C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE2C4E9E-ABD6-40B8-A204-0B061AE4B6C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCA544D6-1343-4D6D-B293-BF3A48E4BBCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCA544D6-1343-4D6D-B293-BF3A48E4BBCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCA544D6-1343-4D6D-B293-BF3A48E4BBCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCA544D6-1343-4D6D-B293-BF3A48E4BBCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{18CD2D02-D25C-4C6C-97C5-1399EEEAFFCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18CD2D02-D25C-4C6C-97C5-1399EEEAFFCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18CD2D02-D25C-4C6C-97C5-1399EEEAFFCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18CD2D02-D25C-4C6C-97C5-1399EEEAFFCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C0A8C89-B72E-4169-84AC-68D4E3C94B9E}
	EndGlobalSection
EndGlobal
